<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignupPageActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_peach">

    <ImageButton
        android:id="@+id/back_arrow_Button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Previous Button"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:background="@drawable/round_button"
        app:tint="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Creating a new account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullname_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                app:boxBackgroundColor="@color/TIL_back"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                app:startIconTint="@color/white"
                app:endIconTint="@color/white"
                app:boxStrokeErrorColor="@color/white"
                app:errorIconTint="@color/white"
                app:errorTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/TIL_back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Gender: "
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/white"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/white"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom"
                    android:textColor="@color/white"
                    />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="Email"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/TIL_back"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:hintTextColor="@color/white"
                app:startIconDrawable="@android:drawable/ic_dialog_email"
                app:startIconTint="@color/white"
                app:placeholderText="ex: xyz@abc.com"
                app:placeholderTextColor="@color/white"
                app:boxStrokeErrorColor="@color/white"
                app:errorIconTint="@color/white"
                app:errorTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:boxBackgroundColor="@color/TIL_back"
                app:boxBackgroundMode="outline"
                app:startIconDrawable="@android:drawable/ic_lock_lock"
                app:endIconMode="password_toggle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                app:startIconTint="@color/white"
                app:endIconTint="@color/white"
                app:boxStrokeErrorColor="@color/white"
                app:errorIconTint="@color/white"
                app:errorTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPassword_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                app:boxBackgroundColor="@color/TIL_back"
                app:boxBackgroundMode="outline"
                app:startIconDrawable="@android:drawable/ic_lock_lock"
                app:endIconMode="password_toggle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                app:startIconTint="@color/white"
                app:endIconTint="@color/white"
                app:boxStrokeErrorColor="@color/white"
                app:errorIconTint="@color/white"
                app:errorTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/check_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are agreeing to our Term of Use and Privacy Policy"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:text="Register"
                android:backgroundTint="#8F5B38"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/login_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Already have an account? Login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />


        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Awais Shafi &amp; Abdullah Saleem"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:gravity="bottom|center"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        />


</LinearLayout>