<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForgetPasswordActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_peach">

    <ImageButton
        android:id="@+id/back_arrow_Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:contentDescription="Back Activity"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:background="@drawable/round_button"
        app:tint="@color/black"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-40dp"
        android:src="@mipmap/ic_launcher_foreground"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="-40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the email address associated with your account."
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_TIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/TIL_back"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/white"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@android:drawable/ic_dialog_email"
        app:startIconTint="@color/white"
        app:placeholderText="ex: xyz@abc.com"
        app:placeholderTextColor="@color/white"
        app:boxStrokeErrorColor="@color/white"
        app:errorIconTint="@color/white"
        app:errorTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendLink_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#8F5B38"
        android:text="Send Verification Link"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

</LinearLayout>